{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true
  },
  "files": ["src/utils/index.ts", "src/data/data.ts", "src/ui/mainUIBuilder.ts"]
}
